.interna_contato {
	background: url("../img/bg-contato.jpg") no-repeat center;
	background-size: cover;
}

/* Orçamento */
.contato {
	padding: 40px 0px;
}

.contato_form {
	padding-right: 60px;
}

.contato_form label {
	display: block;
	font-family: Gergia, "Times New Roman", serif;
	font-size: 18px;
	line-height: 25px;
	margin-bottom: 4px;
}

.contato_form input {
	display: block;
	width: 100%;
	border: 4px solid #fec63e;
	background: none;
	padding: 7px 10px;
	margin-bottom: 10px;
	outline: none;
	font-size: 14px;
	font-family: Gergia, "Times New Roman", serif;
}

.contato_form textarea {
	display: block;
	width: 100%;
	height: 120px;
	border: 4px solid #fec63e;
	background: none;
	padding: 7px 10px;
	margin-bottom: 20px;
	outline: none;
	font-size: 14px;
	font-family: Gergia, "Times New Roman", serif;
}

.contato_form button {
	background: none;
	padding: 7px 40px;
}

.contato_dados h3 {
	color: #fec63e;
	font-size: 18px;
	text-transform: uppercase;
	line-height: 25px;
	font-weight: bold;
}

.contato_dados span {
	display: block;
	font-size: 18px;
	line-height: 30px;
	font-family: Georgia, "Times New Roman", serif;
}

.contato_dados span:nth-of-type(3) {
	margin-bottom: 30px;
}

.contato_dados ul {
	margin-top: 10px;
}

.contato_dados ul li {
	display: inline-block;
	margin-right: 10px;
}

.contato_mapa {
	margin-bottom: 60px;
}