/* Estilo para tablets */
@media only screen and (min-width: 768px) and (max-width: 959px) {
	/* Qualidade Home */
	.qualidade:after {
		left: 67px;
	}

	.qualidade_lista li {
		padding: 0 10px;
	}

	/* Footer */
	.footer_redes ul li {
		display: inline-block;
		margin-right: 4px;
	}

/* Produtos */
.produto_item h2 {
	top: -150px;
	margin-bottom: -56px;
}

.produto_icone {
	padding: 36px 0;
}

.produto_info p {
	font-size: 14px;
	line-height: 20px;
	padding: 20px 30px;
	height: 121px;
}

.produto_info ul li {
	width: 181px;
	height: 49px
}

}

/* Estilo para smartphones */
@media only screen and (max-width: 767px) {
	
	/* HEADER */
	.header {
		position: relative;
		padding-bottom: 0px;
	}

	.header img {
		margin: 0 auto 10px auto;
	}

	.header_menu {
		text-align: center;
	}

	.header_menu ul li {
		margin: 5px;
	}

	.header_menu ul li a {
		border: 4px solid #000;
		width: 136px;
		display: block;
		float: left;
	}

	.header_menu ul li a:hover {
		border: 4px solid #FFF;
	}

	.header_menu ul li a.menu_ativo {
		border-color: #FFF;
	}

	/* INTRODUCAO */
	.introducao {
		margin-top: 0px;
		padding-top: 40px;
		background: url("../img/bg-mobile.jpg") no-repeat center;
		background-size: cover;
	}

	/* INTRODUCAO INTERNA */
	.introducao-interna {
		margin-top: 0px;
	}

	.introducao h1 {
		font-size: 36px;
	}

	/* Call */
	.call {
		padding-top: 10px;
	}

	/* Qualidade Home */
	.qualidade:after {
		display: none;
	}

/* Sobre */
.missao_sobre p {
	padding-right: 0px;
	font-size: 14px;
	line-height: 20px;
}

.missao_sobre ul li {
	font-size: 14px;
	line-height: 25px;
}

/* Produtos */
.produto_item h2 {
	top: -105px;
	margin-bottom: -68px;
}

.produto_icone {
	padding: 36px 0;
}

.produto_info p {
	font-size: 14px;
	line-height: 20px;
	height: auto;
	padding: 20px 30px;
}

.produto_info ul li {
	width: 149px;
	height: 49px;
	font-size: 14px;
	line-height: 20px;
	padding-top: 14px;
}

.form {
	padding-right: 0px;
}

.orcamento_dados ul {
	padding-right: 0px;
}

/* Contato */
.contato_form {
	padding-right: 0px;
	margin-bottom: 40px;
}

}