<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="utf-8">
	<title>Bikcraft - Contato - 19 99999-9999</title>
	<meta name="description" content="Compre a sua bicicleta personalizada na Bikcraft. Possuímos modelos de Passeio, Retrô e Esporte.">

	<meta property="og:type" content="website"/>
	<meta property="og:title" content="Bikcraft - Contato - 19 99999-9999"/>
	<meta property="og:description" content="Compre a sua bicicleta personalizada na Bikcraft. Possuímos modelos de Passeio, Retrô e Esporte."/>
	<meta property="og:url" content="http://bikcraft.com/contato.html"/>
	<meta property="og:image" content="http://bikcraft.com/img/og-image.png"/>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="shortcut icon" href="favicon.ico">

	<link rel="stylesheet" type="text/css" href="css/style2.css">
	
	<script src="js/libs/modernizr.custom.45655.js"></script>
</head>

<body>
	<header class="header">
		<div class="container">
			<a href="index.html" class="grid-4">
				<img src="img/bikcraft.png" alt="Bikcraft">
			</a>
			<nav class="header_menu grid-12">
				<ul>
					<li><a href="sobre.html">Sobre</a></li>
					<li><a href="produtos.html">Produtos</a></li>
					<li><a href="portfolio.html">Portfólio</a></li>
					<li><a href="contato.html" class="menu_ativo">Contato</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<section class="introducao-interna interna_contato">
		<div class="container">
			<h1>Contato</h1>
			<p>Tire suas dúvidas com a gente.</p>
		</div>
	</section>

	<!-- Orçamento -->
	<section class="contato container animar-interno">
		
		<form action="enviar.php" method="post" name="form" class="formphp contato_form grid-8">
			<label for="nome">Nome</label>
			<input id="nome" name="nome" type="text">
			<label for="email">E-mail</label>
			<input id="email" name="email" type="text">
			<label for="telefone">Telefone</label>
			<input id="telefone" name="telefone" type="text">

			<label class="nao-aparece">Se você não é um robô, deixe em branco.</label>
			<input type="text" class="nao-aparece" name="leaveblank">
			<label class="nao-aparece">Se você não é um robô, não mude este campo.</label>
			<input type="text" class="nao-aparece" name="dontchange" value="http://" >

			<label for="mensagem">Mensagem</label>
			<textarea name="mensagem" id="mensagem"></textarea>

			<button id="enviar" name="enviar" type="submit" class="btn btn-preto">Enviar</button>
		</form>

		<div class="contato_dados grid-8">
			<h3>Dados</h3>
			<span>(19) 9999-9999</span>
			<span>contato@bikcraft.com.br</span>
			<span>Araras - SP</span>
			<h3>Redes Sociais</h3>
			<ul>
				<li><a href="#" target="_blank"><img src="img/redes-sociais/facebook.png" alt="Facebook"></a></li>
				<li><a href="#" target="_blank"><img src="img/redes-sociais/instagram.png" alt="instagram"></a></li>
				<li><a href="#" target="_blank"><img src="img/redes-sociais/twitter.png" alt="Twitter"></a></li>
			</ul>
		</div>
	</section>

	<!-- Mapa -->
	<section class="container contato_mapa">
		<a href="http://google.com" target="_blank" class="grid-16">
			<img src="img/endereco-bikcraft.jpg" alt="Endereço Bikcraft">
		</a>
	</section>

	<!-- Inicio Footer -->
	<div class="quebra">
		<blockquote class="quote-externo container">
			<p>“O verdadeiro segredo da felicidade está em ter um genuino interesse por todos os detalhes da vida cotidiana.”</p>
			<cite>
				WILLIAM MORRIS
			</cite>
		</blockquote>
	</div>

	<footer>
		<div class="footer">
			<div class="container">
				<div class="grid-8 footer_historia">
					<h3>Nossa História</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
				</div>
				<div class="grid-4 footer_contato">
					<h3>Contato</h3>
					<ul>
						<li>19 9999-9999</li>
						<li>contato@bikcraft.com.br</li>
						<li>Araras - SP</li>
					</ul>
				</div>
				<div class="grid-4 footer_redes">
					<h3>Redes Sociais</h3>
					<ul>
						<li><a href="#" target="_blank"><img src="img/redes-sociais/facebook.png" alt="Facebook"></a></li>
						<li><a href="#" target="_blank"><img src="img/redes-sociais/instagram.png" alt="instagram"></a></li>
						<li><a href="#" target="_blank"><img src="img/redes-sociais/twitter.png" alt="Twitter"></a></li>
					</ul>
				</div>
			</div>
		</div>

		<div class="copyright">
			<div class="container">
				<p class="grid-16">Alguns direitos reservados. | <b>Bikcraft</b> 2018</p>
			</div>
		</div>
	</footer>
	<!-- Fim Footer -->

	<!-- Inicio Javascript -->
	<script src="js/libs/jquery-1.11.2.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>
	<!-- Fim Javascript -->

</body>

</html>