<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="utf-8">
	<title>Bikcraft - Conheça o portfólio de clientes</title>
	<meta name="description" content="Compre a sua bicicleta personalizada na Bikcraft. Possuímos modelos de Passeio, Retrô e Esporte.">

	<meta property="og:type" content="website"/>
	<meta property="og:title" content="Bikcraft - Conheça o portfólio de clientes"/>
	<meta property="og:description" content="Compre a sua bicicleta personalizada na Bikcraft. Possuímos modelos de Passeio, Retrô e Esporte."/>
	<meta property="og:url" content="http://bikcraft.com/portfolio.html"/>
	<meta property="og:image" content="http://bikcraft.com/img/og-image.png"/>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="shortcut icon" href="favicon.ico">

	<link rel="stylesheet" type="text/css" href="css/style2.css">

	<script src="js/libs/modernizr.custom.45655.js"></script>
</head>

<body>
	<header class="header">
		<div class="container">
			<a href="index.html" class="grid-4">
				<img src="img/bikcraft.png" alt="Bikcraft">
			</a>
			<nav class="header_menu grid-12">
				<ul>
					<li><a href="sobre.html">Sobre</a></li>
					<li><a href="produtos.html">Produtos</a></li>
					<li><a href="portfolio.html" class="menu_ativo">Portfólio</a></li>
					<li><a href="contato.html">Contato</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<section class="introducao-interna interna_portfolio">
		<div class="container">
			<h1>Portfólio</h1>
			<p>Conheça os projetos que amamos mostrar</p>
		</div>
	</section>

	<section class="container animar-interno">
		<ul class="rslides">
			<li>
				<blockquote class="quote_clientes">
					<p>“Evidentemente, a expansão dos mercados mundiais afeta positivamente a correta previsão dos índices pretendidos.”</p>
					<cite>Barbara Moss</cite>
				</blockquote>
			</li>

			<li>
				<blockquote class="quote_clientes">
					<p>“As experiências acumuladas demonstram que a execução dos pontos do programa agrega valor ao estabelecimento das diversas correntes de pensamento.”</p>
					<cite>Bernardo Silva</cite>
				</blockquote>
			</li>

			<li>
				<blockquote class="quote_clientes">
					<p>“Não obstante, a consulta aos diversos militantes acarreta um processo de reformulação e modernização do investimento em reciclagem técnica.”</p>
					<cite>Jhony Rato</cite>
				</blockquote>
			</li>
		</ul>
	</section>

	<!-- Inicio Portfolio -->
	<section class="portfolio">
		<div class="container">
			<ul class="portfolio_lista rslides_portfolio">
				<li>
					<div class="grid-8"><img src="img/portfolio/retro.jpg" alt="Bicicleta Retro"></div>
					<div class="grid-8"><img src="img/portfolio/passeio.jpg" alt="Bicicleta Passeio"></div>
					<div class="grid-16"><img src="img/portfolio/esporte.jpg" alt="Bicicleta Esporte"></div>
				</li>

				<li>
					<div class="grid-8"><img src="img/portfolio/passeio.jpg" alt="Bicicleta Passeio"></div>
					<div class="grid-8"><img src="img/portfolio/retro.jpg" alt="Bicicleta Retro"></div>
					<div class="grid-16"><img src="img/portfolio/esporte.jpg" alt="Bicicleta Esporte"></div>
				</li>
			</ul>
		</div>
	</section>
	<!-- Fim Portfolio -->

	<!-- Inicio Footer -->
	<div class="quebra">
		<blockquote class="quote-externo container">
			<p>“O verdadeiro segredo da felicidade está em ter um genuino interesse por todos os detalhes da vida cotidiana.”</p>
			<cite>
				WILLIAM MORRIS
			</cite>
		</blockquote>
	</div>

	<footer>
		<div class="footer">
			<div class="container">
				<div class="grid-8 footer_historia">
					<h3>Nossa História</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
				</div>
				<div class="grid-4 footer_contato">
					<h3>Contato</h3>
					<ul>
						<li>19 9999-9999</li>
						<li>contato@bikcraft.com.br</li>
						<li>Araras - SP</li>
					</ul>
				</div>
				<div class="grid-4 footer_redes">
					<h3>Redes Sociais</h3>
					<ul>
						<li><a href="#" target="_blank"><img src="img/redes-sociais/facebook.png" alt="Facebook"></a></li>
						<li><a href="#" target="_blank"><img src="img/redes-sociais/instagram.png" alt="instagram"></a></li>
						<li><a href="#" target="_blank"><img src="img/redes-sociais/twitter.png" alt="Twitter"></a></li>
					</ul>
				</div>
			</div>
		</div>

		<div class="copyright">
			<div class="container">
				<p class="grid-16">Alguns direitos reservados. | <b>Bikcraft</b> 2018</p>
			</div>
		</div>
	</footer>
	<!-- Fim Footer -->

	<!-- Inicio Javascript -->
	<script src="js/libs/jquery-1.11.2.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>
	<!-- Fim Javascript -->

</body>

</html>