<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="utf-8">
	<title>Bikcraft - Conheça as linhas de Passeio, Retrô e Esporte</title>
	<meta name="description" content="Compre a sua bicicleta personalizada na Bikcraft. Possuímos modelos de Passeio, Retrô e Esporte.">

	<meta property="og:type" content="website"/>
	<meta property="og:title" content="Bikcraft - Conheça as linhas de Passeio, Retrô e Esporte"/>
	<meta property="og:description" content="Compre a sua bicicleta personalizada na Bikcraft. Possuímos modelos de Passeio, Retrô e Esporte."/>
	<meta property="og:url" content="http://bikcraft.com/produtos.html"/>
	<meta property="og:image" content="http://bikcraft.com/img/og-image.png"/>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="shortcut icon" href="favicon.ico">
	
	<link rel="stylesheet" type="text/css" href="css/style2.css">

	<script src="js/libs/modernizr.custom.45655.js"></script>
</head>

<body>
	<header class="header">
		<div class="container">
			<a href="index.html" class="grid-4">
				<img src="img/bikcraft.png" alt="Bikcraft">
			</a>
			<nav class="header_menu grid-12">
				<ul>
					<li><a href="sobre.html">Sobre</a></li>
					<li><a href="produtos.html" class="menu_ativo">Produtos</a></li>
					<li><a href="portfolio.html">Portfólio</a></li>
					<li><a href="contato.html">Contato</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<section class="introducao-interna interna_produtos">
		<div class="container">
			<h1>Produtos</h1>
			<p>Conheça todos os nossos produtos.</p>
		</div>
	</section>

	<!-- Produtos -->
	<!-- Produto 01 - Passeio-->
	<section class="container produto_item animar-interno">
		<div class="grid-11">
			<img src="img/produtos/bikcraft-passeio-1.jpg" alt="Bikcraft Passeio">
			<h2>Passeio</h2>
		</div>
		<div class="grid-5 produto_icone">
			<img src="img/produtos/passeio.png" alt="Passeio">
		</div>

		<div class="grid-8">
			<img src="img/produtos/bikcraft-passeio-2.jpg" alt="Passeio">
		</div>
		<div class="grid-8 produto_info">
			<p>No entanto, não podemos esquecer que o fenômeno da Internet auxilia a preparação e a composição das posturas dos órgãos dirigentes com relação às suas atribuições.
			</p>
			<ul>
				<li>Conforto</li>
				<li>Velocidade</li>
				<li>Design</li>
				<li>Versatilidade</li>
			</ul>
		</div>
	</section>

	<!-- Produto 02 - Esporte-->
	<section class="container produto_item">
		<div class="grid-11">
			<img src="img/produtos/bikcraft-esporte-1.jpg" alt="Bikcraft Esporte">
			<h2>Esporte</h2>
		</div>
		<div class="grid-5 produto_icone">
			<img src="img/produtos/esporte.png" alt="Esporte">
		</div>

		<div class="grid-8">
			<img src="img/produtos/bikcraft-esporte-2.jpg" alt="Esporte">
		</div>
		<div class="grid-8 produto_info">
			<p>No entanto, não podemos esquecer que o fenômeno da Internet auxilia a preparação e a composição das posturas dos órgãos dirigentes com relação às suas atribuições.
			</p>
			<ul>
				<li>Conforto</li>
				<li>Velocidade</li>
				<li>Design</li>
				<li>Versatilidade</li>
			</ul>
		</div>
	</section>
	
	<!-- Produto 03 - Retro-->
	<section class="container produto_item">
		<div class="grid-11">
			<img src="img/produtos/bikcraft-retro-1.jpg" alt="Bikcraft Retro">
			<h2>Retro</h2>
		</div>
		<div class="grid-5 produto_icone">
			<img src="img/produtos/retro.png" alt="Retrô">
		</div>

		<div class="grid-8">
			<img src="img/produtos/bikcraft-retro-2.jpg" alt="Retrô">
		</div>
		<div class="grid-8 produto_info">
			<p>No entanto, não podemos esquecer que o fenômeno da Internet auxilia a preparação e a composição das posturas dos órgãos dirigentes com relação às suas atribuições.
			</p>
			<ul>
				<li>Conforto</li>
				<li>Velocidade</li>
				<li>Design</li>
				<li>Versatilidade</li>
			</ul>
		</div>
	</section>

	<!-- Orçamento -->
	<section class="orcamento">
		<div class="container">
			<h2 class="subtitulo">Orçamento</h2>
			
			<form action="enviar.php" method="post" name="form" class="formphp form grid-8">
				<label for="nome">Nome</label>
				<input id="nome" name="nome" type="text">
				<label for="email">E-mail</label>
				<input id="email" name="email" type="text">
				<label for="telefone">Telefone</label>
				<input id="telefone" name="telefone" type="text">

				<label class="nao-aparece">Se você não é um robô, deixe em branco.</label>
				<input type="text" class="nao-aparece" name="leaveblank">
				<label class="nao-aparece">Se você não é um robô, não mude este campo.</label>
				<input type="text" class="nao-aparece" name="dontchange" value="http://" >

				<label for="mensagem">Especificações</label>
				<textarea name="mensagem" id="mensagem"></textarea>

				<button id="enviar" name="enviar" type="submit" class="btn">Enviar</button>
			</form>

			<div class="orcamento_dados grid-8">
				<h3>Dados</h3>
				<span>(19) 9999-9999</span>
				<span>contato@bikcraft.com.br</span>
				<h3>Monte a sua Bikcraft</h3>
				<p>Escolha as especificações:</p>
				<ul>
					<li>- Cores</li>
					<li>- Estilo</li>
					<li>- Tamanho</li>
					<li>- Acessórios</li>
					<li>- Outros</li>
				</ul>
			</div>
		</div>
	</section>

	<!-- Inicio Footer -->
	<div class="quebra">
		<blockquote class="quote-externo container">
			<p>“O verdadeiro segredo da felicidade está em ter um genuino interesse por todos os detalhes da vida cotidiana.”</p>
			<cite>
				WILLIAM MORRIS
			</cite>
		</blockquote>
	</div>

	<footer>
		<div class="footer">
			<div class="container">
				<div class="grid-8 footer_historia">
					<h3>Nossa História</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
				</div>
				<div class="grid-4 footer_contato">
					<h3>Contato</h3>
					<ul>
						<li>19 9999-9999</li>
						<li>contato@bikcraft.com.br</li>
						<li>Araras - SP</li>
					</ul>
				</div>
				<div class="grid-4 footer_redes">
					<h3>Redes Sociais</h3>
					<ul>
						<li><a href="#" target="_blank"><img src="img/redes-sociais/facebook.png" alt="Facebook"></a></li>
						<li><a href="#" target="_blank"><img src="img/redes-sociais/instagram.png" alt="instagram"></a></li>
						<li><a href="#" target="_blank"><img src="img/redes-sociais/twitter.png" alt="Twitter"></a></li>
					</ul>
				</div>
			</div>
		</div>

		<div class="copyright">
			<div class="container">
				<p class="grid-16">Alguns direitos reservados. | <b>Bikcraft</b> 2018</p>
			</div>
		</div>
	</footer>
	<!-- Fim Footer -->

	<!-- Inicio Javascript -->
	<script src="js/libs/jquery-1.11.2.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>
	<!-- Fim Javascript -->

</body>

</html>