<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="utf-8">
	<title>Bikcraft - Saiba mais sobre a gente</title>
	<meta name="description" content="Compre a sua bicicleta personalizada na Bikcraft. Possuímos modelos de Passeio, Retrô e Esporte.">

	<meta property="og:type" content="website"/>
	<meta property="og:title" content="Bikcraft - Saiba mais sobre a gente"/>
	<meta property="og:description" content="Compre a sua bicicleta personalizada na Bikcraft. Possuímos modelos de Passeio, Retrô e Esporte."/>
	<meta property="og:url" content="http://bikcraft.com/sobre.html"/>
	<meta property="og:image" content="http://bikcraft.com/img/og-image.png"/>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="shortcut icon" href="favicon.ico">

	<link rel="stylesheet" type="text/css" href="css/style2.css">

	<script src="js/libs/modernizr.custom.45655.js"></script>
</head>

<body>
	<header class="header">
		<div class="container">
			<a href="index.html" class="grid-4">
				<img src="img/bikcraft.png" alt="Bikcraft">
			</a>
			<nav class="header_menu grid-12">
				<ul>
					<li><a href="sobre.html" class="menu_ativo">Sobre</a></li>
					<li><a href="produtos.html">Produtos</a></li>
					<li><a href="portfolio.html">Portfólio</a></li>
					<li><a href="contato.html">Contato</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<section class="introducao-interna interna_sobre">
		<div class="container">
			<h1>Sobre</h1>
			<p>Conheça mais sobre a Bikcraft</p>
		</div>
	</section>

	<!-- Historia -->
	<section class="missao_sobre container animar-interno">
		<div class="grid-10">
			<h2 class="subtitulo-interno">História, Missão e Visão</h2>
			<p>Assim mesmo, o julgamento imparcial das eventualidades auxilia a preparação e a composição dos relacionamentos verticais entre as hierarquias.</p>

			<p>Assim mesmo, o julgamento imparcial das eventualidades auxilia a preparação e a composição dos relacionamentos verticais entre as hierarquias.</p>
		</div>

		<div class="grid-6">
			<h2 class="subtitulo-interno">Valores</h2>
			<ul>
				<li>- Qualidade no processo</li>
				<li>- Foco no processo</li>
				<li>- Diversão preservando a natureza</li>
				<li>- Sustentabilidade</li>
			</ul>
		</div>
		
		<div class="grid-16 foto-equipe">
			<img src="img/equipe-bikcraft.jpg" alt="Equipe Bikcraft">
		</div>
	</section>

	<!-- Inicio Qualidade -->
	<section class="qualidade container">
		<h2 class="subtitulo">Qualidade</h2>
		<img src="img/bikcraft-qualidade.png" alt="Bikcraft">
		<ul class="qualidade_lista">
			<li class="grid-1-3">
				<h3>Durabilidade</h3>
				<p>É claro que o desafiador cenário globalizado estimula a padronização do processo como um todo.</p>
			</li>
			<li class="grid-1-3">
				<h3>Design</h3>
				<p>É claro que o desafiador cenário globalizado estimula a padronização do processo como um todo.</p>
			</li>
			<li class="grid-1-3">
				<h3>Sustentabilidade</h3>
				<p>É claro que o desafiador cenário globalizado estimula a padronização do processo como um todo.</p>
			</li>
		</ul>
	</section>

	<!-- Inicio Footer -->
	<div class="quebra">
		<blockquote class="quote-externo container">
			<p>“O verdadeiro segredo da felicidade está em ter um genuino interesse por todos os detalhes da vida cotidiana.”</p>
			<cite>
				WILLIAM MORRIS
			</cite>
		</blockquote>
	</div>

	<footer>
		<div class="footer">
			<div class="container">
				<div class="grid-8 footer_historia">
					<h3>Nossa História</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
				</div>
				<div class="grid-4 footer_contato">
					<h3>Contato</h3>
					<ul>
						<li>19 9999-9999</li>
						<li>contato@bikcraft.com.br</li>
						<li>Araras - SP</li>
					</ul>
				</div>
				<div class="grid-4 footer_redes">
					<h3>Redes Sociais</h3>
					<ul>
						<li><a href="#" target="_blank"><img src="img/redes-sociais/facebook.png" alt="Facebook"></a></li>
						<li><a href="#" target="_blank"><img src="img/redes-sociais/instagram.png" alt="instagram"></a></li>
						<li><a href="#" target="_blank"><img src="img/redes-sociais/twitter.png" alt="Twitter"></a></li>
					</ul>
				</div>
			</div>
		</div>

		<div class="copyright">
			<div class="container">
				<p class="grid-16">Alguns direitos reservados. | <b>Bikcraft</b> 2018</p>
			</div>
		</div>
	</footer>
	<!-- Fim Footer -->

	<!-- Inicio Javascript -->
	<script src="js/libs/jquery-1.11.2.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>
	<!-- Fim Javascript -->

</body>

</html>